# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = API UI AUTOMATION

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
webdriver.chrome.driver=lib/chromedriver
webdriver.driver=chrome
webdriver.base.url=https://www.google.com
serenity.use.unique.browser=true
serenity.restart.browser.for.each=NEVER
#thucydides.use.unique.browser = true
#serenity.maintain.session = false

webdriver.timeouts.implicitlywait=7000
serenity.timeout=7000
serenity.step.delay=3000
#serenity.browser.maximize=true
serenity.browser.maximized=true
